<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【Aine自譯】龍蛋物語城市 - 輝耀城 | Seaside Trove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="包含雜志及2nd擴展内容 以下正文文：貓月美亞    監修：岡田篤宏&#x2F;Table café Daydream    畫：永盛綾子 雪月風花 古都輝耀城大街上交錯而行的貓力車，祭祀季節之龍的四季大教堂，美麗的城市統治者麗娜居住的女王宮殿，隨著四季變換美景的大片花茶田——這裏是鮮艷而有活力的觀光都市，輝耀城。喝著香氣誘人的花茶，品嘗美味的豆腐料理，在絢麗的晚霞下泡溫泉，這一切讓人身心煥然一新">
<meta property="og:type" content="article">
<meta property="og:title" content="【Aine自譯】龍蛋物語城市 - 輝耀城">
<meta property="og:url" content="http://example.com/2022/02/13/%E8%BC%9D%E8%80%80%E5%9F%8E/index.html">
<meta property="og:site_name" content="Seaside Trove">
<meta property="og:description" content="包含雜志及2nd擴展内容 以下正文文：貓月美亞    監修：岡田篤宏&#x2F;Table café Daydream    畫：永盛綾子 雪月風花 古都輝耀城大街上交錯而行的貓力車，祭祀季節之龍的四季大教堂，美麗的城市統治者麗娜居住的女王宮殿，隨著四季變換美景的大片花茶田——這裏是鮮艷而有活力的觀光都市，輝耀城。喝著香氣誘人的花茶，品嘗美味的豆腐料理，在絢麗的晚霞下泡溫泉，這一切讓人身心煥然一新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-13T14:04:09.083Z">
<meta property="article:modified_time" content="2022-02-20T06:17:30.325Z">
<meta property="article:author" content="AineC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Seaside Trove" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Seaside Trove</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-輝耀城" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/13/%E8%BC%9D%E8%80%80%E5%9F%8E/" class="article-date">
  <time class="dt-published" datetime="2022-02-13T14:04:09.083Z" itemprop="datePublished">2022-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【Aine自譯】龍蛋物語城市 - 輝耀城
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>包含雜志及2nd擴展内容</em></p>
<p><strong>以下正文</strong><br>文：貓月美亞    監修：岡田篤宏&#x2F;Table café Daydream    畫：永盛綾子</p>
<h1 id="雪月風花-古都輝耀城"><a href="#雪月風花-古都輝耀城" class="headerlink" title="雪月風花 古都輝耀城"></a>雪月風花 古都輝耀城</h1><p>大街上交錯而行的貓力車，祭祀季節之龍的四季大教堂，美麗的城市統治者麗娜居住的女王宮殿，隨著四季變換美景的大片花茶田——這裏是鮮艷而有活力的觀光都市，輝耀城。<br>喝著香氣誘人的花茶，品嘗美味的豆腐料理，在絢麗的晚霞下泡溫泉，這一切讓人身心煥然一新！</p>
<h2 id="◇住宿◇"><a href="#◇住宿◇" class="headerlink" title="◇住宿◇"></a>◇住宿◇</h2><h3 id="～百年老字號溫泉旅館-伊吕波亭～"><a href="#～百年老字號溫泉旅館-伊吕波亭～" class="headerlink" title="～百年老字號溫泉旅館 伊吕波亭～"></a>～百年老字號溫泉旅館 伊吕波亭～</h3><p>今年正好開業一百年的伊吕波亭，距離中央廣場僅有2分鐘步行路程，很適合作爲觀光住宿的據點。<br>這座城中最大的旅館，一樓盡頭有個可以暢飲輝耀酒（用輝耀城大米釀造而成）的酒舘，其熱鬧一如既往。此外，酒舘老闆可以為旅行者介紹工作，不要錯過哦！<br>住宿旅客在源流溫泉的濁泉中祛除疲勞之後，可以享用輝耀城特色之一——使用豆腐與時令食材烹飪的佳餚；早餐試試備受市民喜愛的豆腐麵包與豆腐布丁，美味得讓人無法挑剔！</p>
<h5 id="服務：僅限住宿旅客！欣賞晚霞時來一杯免費的酒"><a href="#服務：僅限住宿旅客！欣賞晚霞時來一杯免費的酒" class="headerlink" title="服務：僅限住宿旅客！欣賞晚霞時來一杯免費的酒"></a>服務：僅限住宿旅客！欣賞晚霞時來一杯免費的酒</h5><p>為紀念伊吕波亭開業一百周年，從這個冬天開始，在露天溫泉欣賞黃昏時可以免費獲得一玻璃杯輝耀酒。天氣好的時候請務必在夕陽時段前往露天溫泉。<br>（溫泉功效：消除疲勞、跌打、切割傷、畏寒等）<br>※但是請注意，目標值5的【體力+精神判定】失敗的話會醉酒、上頭（承受狀態異常【倦怠：4】）。</p>
<h5 id="伊吕波亭-住宿·服務費用表"><a href="#伊吕波亭-住宿·服務費用表" class="headerlink" title="伊吕波亭 住宿·服務費用表"></a>伊吕波亭 住宿·服務費用表</h5><p>（入住登記15:00 &#x2F; 退房時間11:00）<br>·僅住宿（3~6人房間）：每晚25G<br>·住宿+2餐（包含美食，單人房）：每晚160G<br>→次日狀態+1<br>·露天溫泉：10G（住宿旅客免費）<br>→入浴后，目標值為6以下的身體類異常得到恢復。</p>
<h5 id="酒館主要菜單"><a href="#酒館主要菜單" class="headerlink" title="酒館主要菜單"></a>酒館主要菜單</h5><p>·輝耀酒：6G<br>·爽脆豆腐沙律（3人份）：8G<br>·豆腐肉餅澆蘑菇芡汁（1人份）：5G</p>
<h3 id="～舞伎迎客-光明女神旅館～"><a href="#～舞伎迎客-光明女神旅館～" class="headerlink" title="～舞伎迎客 光明女神旅館～"></a>～舞伎迎客 光明女神旅館～</h3><p>矗立在城市大街入口的高級旅館·光明女神旅館。踏入館内，華麗的舞伎（舞伎是身著城市傳統服裝“和服”，妝容雪白、盤髮獨特並戴著花型髮飾的吟游詩人）打扮的工作人員就會一同迎向客人：“竭誠恭候您的光臨”。觀賞舞伎華麗舞姿同時享用美味的晚餐（僅限包含用餐服務的住宿旅客），這份樂趣足以將旅途積攢的疲倦一掃而空！推薦携三五知己一同來熱鬧盡興。<br>另外，一樓接待處旁邊的【茉莉咖啡廳】提供特產花茶與可口的甜品，適合與人見面或者稍作休息。</p>
<h5 id="服務：穿上舞伎服飾-體驗城市一日游"><a href="#服務：穿上舞伎服飾-體驗城市一日游" class="headerlink" title="服務：穿上舞伎服飾 體驗城市一日游"></a>服務：穿上舞伎服飾 體驗城市一日游</h5><p>本服務可供游客穿上傳統舞伎服飾並漫游城市一天。穿和服、塗白妝等特殊步驟只需讓旅館職員施展春天魔法·小美人即可完成！只要在旅館門廳乘坐貓力車游覽各大觀光點，就無需擔心因爲穿不慣而導致和服走形，或者找不到路而迷失方向。</p>
<h5 id="光明女神旅館-住宿·服務費用表"><a href="#光明女神旅館-住宿·服務費用表" class="headerlink" title="光明女神旅館 住宿·服務費用表"></a>光明女神旅館 住宿·服務費用表</h5><p>（入住登記14:00 &#x2F; 退房時間10:00）<br>·僅住宿（3~6人房間）：每晚20G<br>·住宿+2餐（包含美食，套房）：每晚150G<br>→晚飯後，目標值6以下的精神類異常得到恢復。<br>·穿上舞伎服飾漫游城市一天：每人120G（包含服飾、貓力車費用）</p>
<h5 id="茉莉咖啡廳-主要菜單"><a href="#茉莉咖啡廳-主要菜單" class="headerlink" title="茉莉咖啡廳 主要菜單"></a>茉莉咖啡廳 主要菜單</h5><p>·花茶（一杯&#x2F;品種隨季節變換）：5G<br>·時令花茶和本日蛋糕套餐：10G<br>·美白蘑菇茶：7G</p>
<h2 id="◇特產與味道◇"><a href="#◇特產與味道◇" class="headerlink" title="◇特產與味道◇"></a>◇特產與味道◇</h2><h3 id="～最適合做手信的典雅物品～"><a href="#～最適合做手信的典雅物品～" class="headerlink" title="～最適合做手信的典雅物品～"></a>～最適合做手信的典雅物品～</h3><p>來到這裏一定要買的就是典雅物品。高雅、有歷史感的典雅物品此處獨有、頗爲珍貴，是輝耀城引以爲榮的工藝品。</p>
<h5 id="主要典雅物品-價格表"><a href="#主要典雅物品-價格表" class="headerlink" title="主要典雅物品 價格表"></a>主要典雅物品 價格表</h5><p>·典雅小袋<br>20G 尺寸1 容量3 典雅且裝飾優美的小袋子。<br>·典雅溫泉石<br>40G 尺寸1 能使一個澡桶的水變成40度濁泉的石頭。一次性使用。<br>·典雅短劍<br>1400G 尺寸3 典雅的白色劍柄，刀刃鋒利無比。<br>※其他物品增加特徵”典雅的”（價格修正×2）之後可以購買。</p>
<h5 id="新追加特徵：典雅"><a href="#新追加特徵：典雅" class="headerlink" title="新追加特徵：典雅"></a>新追加特徵：典雅</h5><p>價格修正：×2（輝耀城以外×3）<br>物品的外觀看起來高雅華麗，和注重傳統、樣式的人使用【交涉判定】會額外增加1點。一般有典雅小袋、典雅溫泉石、典雅短劍等。</p>
<h3 id="～自古傳承-香氣濃鬱的花茶～"><a href="#～自古傳承-香氣濃鬱的花茶～" class="headerlink" title="～自古傳承 香氣濃鬱的花茶～"></a>～自古傳承 香氣濃鬱的花茶～</h3><p>這裏數百年前開始大量栽種花茶，四季都有不同品種。茶葉加入茉莉等各種花蕾發酵數小時後，花蕾在茶葉中綻放，其香氣便轉移到茶葉。<br>花茶田旁邊的花茶專門店【花笑】有專門的”侍茶師”，她們會根據客人喜好選擇茶的品種。店裏還提供各種茶的即場試飲，十分受歡迎！</p>
<h5 id="～侍茶師推薦的各種花茶！～"><a href="#～侍茶師推薦的各種花茶！～" class="headerlink" title="～侍茶師推薦的各種花茶！～"></a>～侍茶師推薦的各種花茶！～</h5><p>·富士櫻花茶（50g一包&#x3D;約20杯：10G）<br>春摘花茶的代表。花瓣的淡粉、淡紫色融入茶湯，看起來賞心悅目，深受女性喜愛。甘甜柔和的香氣讓飲用者如沐春風。<br>·茉莉花茶（50g一包：12G）<br>夏摘花茶的代表。特徵是淺綠色的茶湯，清淡的味道與香氣。飲用後口腔中有種清爽的味道，感覺汗都止住了似的，是炎熱夏天不可或缺的有名花茶。<br>·紅栗花茶（50g一包：10G）<br>秋摘花茶的代表。與紅栗花一樣有著深紅色的茶湯，喝起來有股烘焙甜品的香氣與甘甜，味道給人以成熟的印象。喜歡的話可以加入牛奶，喝起來也很美味。<br>·悠夢牡丹茶（50g一包：13G）<br>冬摘花茶的代表。特徵是接近無色透明的茶色以及微酸的口感。喝完之後身體從内到外漸漸暖和，因此獲得滋潤强身的好評。餘味清新，心情也會跟著變好。<br>·蘑菇茶（50g一包：15G）<br>這款茶有美白效果，目前備受女性關注。茶色接近透明，有種高雅的感覺，華麗的香氣、餘味微甜是其特徵。傳聞霧天過後會大量出品。</p>
<h5 id="～輝耀城特產-各式豆腐料理～"><a href="#～輝耀城特產-各式豆腐料理～" class="headerlink" title="～輝耀城特產 各式豆腐料理～"></a>～輝耀城特產 各式豆腐料理～</h5><p>白色大豆榨汁後凝固製作而成的食材——豆腐。用豆腐製作的料理和這個城市的花茶一樣著名。<br>&lt;當下熱門的豆腐料理！！排行榜&gt;<br>★☆★人氣NO.5：豆腐麵包★☆★<br>新鮮出爐的鬆軟麵包，切開之後緩緩流出豆腐忌廉。小朋友最愛！<br>★☆★人氣NO.4：豆腐沙律★☆★<br>豆腐切成骰子般大小，炸至外表鬆脆、内裏滑溜，配上爽口的青菜，味道一流！<br>★☆★人氣NO.3：烤豆腐餅★☆★<br>豆腐拌入小麥粉、麵粉、鷄蛋做成麵糰，捏成橢圓形，放在燒熱的石頭上烤成焦黃色的麵餅。與蘑菇、時令蔬菜煮成的芡汁是絕配！<br>★☆★人氣NO.2：豆腐火鍋★☆★<br>將融化的芝士與豆腐攪打成泥，用時令蔬菜、硬麵包蘸取食用！老少皆宜的派對食物之一。<br>★☆★人氣NO.1：豆腐布丁★☆★<br>和豆腐一樣雪白的布丁，口感順滑，因爲對健康有益所以深受女性歡迎！淋上木莓果醬嘗嘗吧♪</p>
<h2 id="◇觀光勝地指南◇"><a href="#◇觀光勝地指南◇" class="headerlink" title="◇觀光勝地指南◇"></a>◇觀光勝地指南◇</h2><h3 id="～祭祀季節之龍的四季大教堂～"><a href="#～祭祀季節之龍的四季大教堂～" class="headerlink" title="～祭祀季節之龍的四季大教堂～"></a>～祭祀季節之龍的四季大教堂～</h3><p>輝耀城教堂數量不少，其中最大的就是祭祀季節之龍的四季大教堂，裏面的彩色玻璃繪有季節之龍，其燦爛瑰麗足以滌蕩心靈。教堂裏可以買到祈求旅途平安的【季節之龍守護符】（分爲春夏秋冬四種&#x2F;每個15G&#x2F;尺寸1）。<br>大教堂内還有著名的迷宮花園，秋天時用於狩獵蘑菇人。花園裏的藍色花卉是教堂焚香的原材料·藍玫瑰。但是因爲迷宮構造複雜，旅行者要小心，避免迷路。</p>
<h3 id="～投入硬幣就能實現願望？～"><a href="#～投入硬幣就能實現願望？～" class="headerlink" title="～投入硬幣就能實現願望？～"></a>～投入硬幣就能實現願望？～</h3><p>輝耀城東側山腰有座祈願教堂。據傳，在屹立於懸崖峭壁上的教堂觀景臺投下硬幣，懸崖下面的龍地藏收到之後就會爲你實現願望。傳聞稱麗娜女王也曾微服前來參拜，因而這裏的參拜人數僅次於四季大教堂，人氣旺盛。</p>
<h3 id="～麗娜女王的城堡-女王宮殿～"><a href="#～麗娜女王的城堡-女王宮殿～" class="headerlink" title="～麗娜女王的城堡 女王宮殿～"></a>～麗娜女王的城堡 女王宮殿～</h3><p>毗鄰四季大教堂、有著白色外墻的城堡就是女王宮殿，身著十二單裙的19歲女王·麗娜殿下與88名侍從、12隻兔子在這裏過著優雅的生活。<br>殿下的美貌吸引著世界各地的人前來求婚，但她似乎并沒有結婚的打算。之所以這麽説，是因爲女王每年生日都會給求婚者提出難題，能夠在她次年生日前解開難題的人才有資格成爲女王伴侶。今年是第5年，題目是採回僅在東方沙漠生長的夢幻花卉·月兔花。雖然採集物品的難度逐年上升，認爲“只有我才能成爲麗娜殿下伴侶”的人不妨一試？<br>另外，女王誕辰前後3天，街上有裝飾華麗的花車隊伍巡游、舞伎們的舞蹈表演、林林總總的攤位，十分熱鬧。作爲慶祝春天到來的盛典，大家都很期待女王誕辰。</p>
<h3 id="～城市西南部廣闊鮮艷的花茶田～"><a href="#～城市西南部廣闊鮮艷的花茶田～" class="headerlink" title="～城市西南部廣闊鮮艷的花茶田～"></a>～城市西南部廣闊鮮艷的花茶田～</h3><p>輝耀城西南部有一大片四季各異的花茶田，也是觀光勝地之一。春天，這裏彌漫著富士櫻花的香甜氣息，淡粉、淡紫色的濃淡漸變就像一張美麗的毛毯。夏天由茉莉花開始，各種有著清涼淺綠色的花朵相繼盛開，看著讓人神清氣爽！秋天，深紅色的紅栗花與黃色的黃栗花對比鮮明，某個觀光客感動地說“就像秋天的楓葉與銀杏！”然後是冬天，耐寒的悠夢牡丹的小白花隨著北風起舞，宛如粉雪。花茶的魅力不僅僅在於味道，要想充分瞭解就來輝耀城的花茶田吧。</p>
<h2 id="◇貓力車◇"><a href="#◇貓力車◇" class="headerlink" title="◇貓力車◇"></a>◇貓力車◇</h2><h3 id="～貓力車是什麽喵？～"><a href="#～貓力車是什麽喵？～" class="headerlink" title="～貓力車是什麽喵？～"></a>～貓力車是什麽喵？～</h3><p>大街上，轆轆的車輪聲此起彼伏，那是貓力車的聲音。貓力車由4-5隻小喵布林推動，供2人乘坐，在開闊的城市是種便利的交通手段，自古以來市民都樂意搭乘。<br>最近貓力車公司推出游覽名勝的服務，很受觀光旅客歡迎！熟悉城市、親近人類的小喵布林載上客人一邊奔走，一邊介紹名勝。來到這裏一定要坐一坐！</p>
<h5 id="貓力車交通服務·費用表"><a href="#貓力車交通服務·費用表" class="headerlink" title="貓力車交通服務·費用表"></a>貓力車交通服務·費用表</h5><p>·1小時（通常）：10G&#x2F;（霧、雨、强風時）：15G<br>·1天（通常）：80G&#x2F;（霧、雨、强風時）：100G<br>※以上均爲1人價格。</p>
<h3 id="～具有代表性的城市節慶活動～"><a href="#～具有代表性的城市節慶活動～" class="headerlink" title="～具有代表性的城市節慶活動～"></a>～具有代表性的城市節慶活動～</h3><p>【春】女王誕辰（參考女王宮殿的介紹）<br>【夏】四季大教堂獻茶會：花茶田代表給大教堂獻上新茶的儀式。儀式之後，全城舉辦茶會，祈求今年豐收。<br>【秋】狩獵蘑菇人：獵人們將潛伏在地下的蘑菇人趕到大教堂的迷宮花園裏一並消滅。普通人、游客可在教堂2樓露臺觀看。<br>【冬】豆腐與雪的純白祭典：第一場雪積雪之後舉行雪球大戰，結束後來個豆腐火鍋暖身是自古以來的傳統。</p>
<h2 id="◇觀光路綫範例◇"><a href="#◇觀光路綫範例◇" class="headerlink" title="◇觀光路綫範例◇"></a>◇觀光路綫範例◇</h2><h3 id="～充分感受輝耀城魅力的2種觀光路綫～"><a href="#～充分感受輝耀城魅力的2種觀光路綫～" class="headerlink" title="～充分感受輝耀城魅力的2種觀光路綫～"></a>～充分感受輝耀城魅力的2種觀光路綫～</h3><h5 id="【悠閑觀光路綫】"><a href="#【悠閑觀光路綫】" class="headerlink" title="【悠閑觀光路綫】"></a>【悠閑觀光路綫】</h5><p>用1天時間慢慢游覽市中心的人氣觀光點。因爲這裏斜坡多，步行中途要進行一次目標值6的【移動判定】。疲勞時應小心避免遭遇事件。<br>另外，乘坐貓力車移動的話不用進行【移動判定】。</p>
<ol>
<li>四季大教堂參拜：參拜費用5G</li>
<li>四季大教堂·迷宮花園散步：入園費5G<br>※進入迷宮花園要進行目標值7的【方向判定】判斷是否迷路，失敗的話全部人都會因爲疲倦減少1HP。</li>
<li>參觀女王宮殿：免費（雇傭向導費用5G）</li>
<li>回到光明女神旅館【茉莉咖啡廳】休息</li>
</ol>
<h5 id="【密集觀光路綫】"><a href="#【密集觀光路綫】" class="headerlink" title="【密集觀光路綫】"></a>【密集觀光路綫】</h5><p>逐一游覽輝耀城觀光勝地。因爲移動距離長，必須租用貓力車。</p>
<ol>
<li>祈願教堂參拜：參拜費用3G</li>
<li>參觀花茶田：免費（雇傭向導費用5G）</li>
<li>花茶專門店【花笑】試飲&amp;購物</li>
<li>參觀女王宮殿：免費（雇傭向導費用5G）</li>
<li>四季大教堂參拜：參拜費用5G</li>
<li>四季大教堂·迷宮花園散步：入園費5G</li>
</ol>
<p> </p>
<h2 id="◇交通◇"><a href="#◇交通◇" class="headerlink" title="◇交通◇"></a>◇交通◇</h2><h3 id="～進入城市的2種路徑～"><a href="#～進入城市的2種路徑～" class="headerlink" title="～進入城市的2種路徑～"></a>～進入城市的2種路徑～</h3><p>要進入四周都被群山包圍的輝耀城，主要靠2種路綫。</p>
<h5 id="路綫1：穿越丘陵地帶的道路，從東側進入城市。"><a href="#路綫1：穿越丘陵地帶的道路，從東側進入城市。" class="headerlink" title="路綫1：穿越丘陵地帶的道路，從東側進入城市。"></a>路綫1：穿越丘陵地帶的道路，從東側進入城市。</h5><p>這條路綫天氣穩定，冬天也可以通行。<br>■DATA■<br>【地形】 有道路的丘陵<br>【旅行規則基本目標值】 8<br>【經常出現的天氣】 晴天，多雲（無修正值）<br>【推薦裝備、物品】 徒步靴、登山杖<br>【栖息怪物】 唐傘鬼、暴君玫瑰等</p>
<h5 id="路綫2：越過西側的低山，從西面進入城市"><a href="#路綫2：越過西側的低山，從西面進入城市" class="headerlink" title="路綫2：越過西側的低山，從西面進入城市"></a>路綫2：越過西側的低山，從西面進入城市</h5><p>山上氣候多變，不習慣旅行的人可能會覺得難行，而且冬天雪厚無法通行。但是山上有翻滾草垛等怪物、白夜蛇目菊等稀有植物，對獵人和藥師來説是個寶庫。<br>選擇西側路綫的話建議備齊登山裝備再出發。<br>■DATA■<br>【地形】 山<br>【旅行規則基本目標值】 10<br>【經常出現的天氣】 雨、霧（修正值+1）、雪（修正值+3）<br>【推薦裝備、物品】 雨靴、登山靴、雨衣、登山杖、傘、驅蟲噴霧<br>【栖息怪物】 翻滾草垛、猛將竹等等</p>
<h3 id="◇樂游觀光優惠券◇"><a href="#◇樂游觀光優惠券◇" class="headerlink" title="◇樂游觀光優惠券◇"></a>◇樂游觀光優惠券◇</h3><p>使用時，在接受服務之前把本頁提供給店員等相關人員（即GM）。<br>&lt;使用注意&gt;<br>·每人僅限使用1次<br>·有效期不限<br>·不能換成現金<br>★樂游觀光優惠券★<br>～古都輝耀城～<br>①住宿費用：八折<br>②貓力車費用：減免10G<br>③飲食店：1杯免費飲品</p>
<h2 id="◇城市歷史◇"><a href="#◇城市歷史◇" class="headerlink" title="◇城市歷史◇"></a>◇城市歷史◇</h2><h3 id="～千年古都起源～"><a href="#～千年古都起源～" class="headerlink" title="～千年古都起源～"></a>～千年古都起源～</h3><p>輝耀城人的祖先在大約一千年前建立了這座城市，放眼世界，其歷史也是相當悠久。這裏一度是橫跨東西地域的大國首都，當時的國王好戰，不斷進攻、消滅周邊國家並將他國文化融入本國。住在首都的貴族極其奢侈，盡享榮華富貴。與現在不同的是，其時的都城爲了防禦外敵而築起錯綜複雜的迷宮，今天的觀光勝地【迷宮花園】就是其遺跡。<br>昔日首都之所以變成如今的面貌，是因爲一名女性的努力。擁有絕世美貌的這名女性爲了改變戰事不斷的輝耀城，於是接近貴族並説服他們支持自己，最終連當時的國王也聼從她的話，將王位讓給了她。女王即位之後，輝耀城終止戰爭，不爲軍隊而是爲了讓商人、旅行者能夠順利行走，將迷宮般的城市道路變得像棋盤一樣齊整。同時還建造很多教堂祭祀地域之龍，重視看見自然、培育自然、品嘗自然，進而形成如今輝耀城的風氣。<br>初代女王的真正身份直到現在仍然迷霧重重，傳言之一稱她是從月亮世界來到輝耀城居住、心地善良的藥師少女。</p>
<h2 id="◇城市威脅◇"><a href="#◇城市威脅◇" class="headerlink" title="◇城市威脅◇"></a>◇城市威脅◇</h2><h3 id="霧天出門要小心"><a href="#霧天出門要小心" class="headerlink" title="霧天出門要小心"></a>霧天出門要小心</h3><p>輝耀城雖説治安良好，但是起霧時要小心，如果有撐著傘的舞伎前來打招呼，千萬不要回應，那有可能是穿著舞伎服裝的怪物蘑菇人！</p>
<h2 id="◇城市設定表◇"><a href="#◇城市設定表◇" class="headerlink" title="◇城市設定表◇"></a>◇城市設定表◇</h2><p>製作以輝耀城為舞臺的故事時請使用以下資料，可以追加設定哦！<br>·城市名：雪月風花 古都輝耀城<br>·城市規模：人口約一萬人的都市國家<br>·政體：君主制，統治者為女王麗娜<br>·代表人物：花茶專門店【花笑】的【侍茶師】<br>·地勢與氣候：因爲是盆地，氣候夏熱冬寒，四季分明，早上經常有霧<br>·代表建築：四季大教堂，迷宮花園，祈願教堂，女王宮殿，溫泉旅館，花茶專門店<br>·特產：典雅物品，花茶，豆腐，輝耀酒<br>·顔色·氣味·聲音：山邊徐徐落下的夕陽，茜紅色的晚霞；大教堂傳來的藍玫瑰香氣，花茶的香味；貓力車交錯行駛時車輪滾過路面的轆轆聲與輕快的【喵布林】招呼聲。<br>·城市威脅：地底潛伏的蘑菇人趁著下雨、起霧的時候來到地面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/13/%E8%BC%9D%E8%80%80%E5%9F%8E/" data-id="ckzlcai370000sktx5joj757o" data-title="【Aine自譯】龍蛋物語城市 - 輝耀城" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/13/%E8%BC%9D%E8%80%80%E5%9F%8E/">【Aine自譯】龍蛋物語城市 - 輝耀城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 AineC<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>